--cpu=Cortex-M4.fp.sp
".\main.o"
".\pll.o"
".\steppermotor.o"
".\systick.o"
".\startstop.o"
".\onboardleds.o"
".\vl53l1_platform_2dx4.o"
".\lidar.o"
".\i2c.o"
".\uart.o"
".\vl53l1_platform.o"
".\vl53l1x_api.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\2DX3_finalprojectcode_pates302.map" -o .\2DX3_finalprojectcode_pates302.axf